# FileHelpers

./: .gitattributes  .gitignore  .travis.yml  404.html  BSD - License.txt  BingSiteAuth.xml  Build And Doc.bat  Build And Doc2.bat  Build And Zip.bat  Build.bat  CNAME  Contact Me.url  CurrentVersion.msbuild  Deltemps.bat  DevNotes.txt  ExcelNPOIStorage  File Helpers DevHome.url  File Helpers Forums.url  File Helpers Online Docs.url  FileHelpers - BuildServer.url  FileHelpers - Contact.url  FileHelpers - Download Source Code.url  FileHelpers - Forums.url  FileHelpers - SVN Repository.url  FileHelpers - Whish List.url  FileHelpers .Net Core.sln  FileHelpers.2003.sln  FileHelpers.2005.sln  FileHelpers.NetStandard.sln  FileHelpers.OnlyLib.sln  FileHelpers.OnlyLibs.sln  FileHelpers.OnlyMainLib.sln  FileHelpers.OnlyMainLibAndTests.sln  FileHelpers.Teamcity.msbuild  FileHelpers.Wizard.sln  FileHelpers.build  FileHelpers.msbuild  FileHelpers.proj  FileHelpers.shfbproj  FileHelpers.sln  (+59 more)
FileHelpers/: AssemblyInfo.cs  CommonEngine.cs  EngineBase.cs  Examples.xml  FileHelperAsyncEngine.cs  FileHelperAsyncEngine.docs.xml  FileHelperAsyncEngineG.cs  FileHelperEngine.cs  FileHelperEngineG.cs  FileHelpers.2003.csproj  FileHelpers.2005.csproj  FileHelpers.2008.csproj  FileHelpers.NetCore.csproj  FileHelpers.NetStandard.csproj  FileHelpers.csproj  FileHelpers.xml  FileHelpersCompact.2003.csdproj  FileHelpersCompact.2005.csproj  FileHelpersCompact.2008.csproj  FileHelpersCompact.csdproj  ForwardReader.cs  RecordInfo.cs  Settings.StyleCop  VersionInfo.cs
FileHelpers.Examples/: ExampleBase.cs  FileHelpers.Examples.csproj  OutputBase.cs  Program.cs  VirtualConsole.cs  frmExamples.Designer.cs  frmExamples.cs  frmExamples.resx  frmSamples.Designer.cs  frmSamples.cs  packages.config
FileHelpers.Examples/Core/: DemoGenerator.autogen.cs  ExampleGenerator.autogen.cs  ExampleGenerator.tt
FileHelpers.Examples/Examples/: 20.WriteFileDelimited.cs  ExampleGenerator.autogen.cs  ExampleGenerator.tt  ExamplesGenerator.Config.tt  ExamplesGenerator.autogen.cs  ExamplesGenerator.tt  extract-input.ps1
FileHelpers.Examples/ExamplesFx/: ExampleBase.cs  ExampleCode.cs  ExampleFile.cs  ExamplesEnvironment.cs  HtmlWrapper.cs  IHTMLwriter.cs  NetLanguage.cs
FileHelpers.Examples/Framework/: CategoryTreeNode.cs  DemoCode.cs  DemoFiles.cs  DemoTreeNode.cs  ExampleBase.cs  ExampleCode.cs  ExampleFile.cs  ExampleTreeNode.cs  ExamplesEnvironment.cs  HtmlWrapper.cs  IHTMLwriter.cs  NetLanguage.cs  TreeViewDemos.cs  TreeViewEx.cs  demoParent.cs
FileHelpers.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FileHelpers.ExcelNPOIStorage/: AssemblyInfo.cs  ExcelBadUsageException.cs  ExcelNPOIDataLink.cs  ExcelNPOIStorage.cs  FileHelpers.ExcelNPOIStorage.csproj  NPOIUtils.cs  packages.config
FileHelpers.ExcelNPOIStorage.Tests/: FileHelpers.ExcelNPOIStorage.Tests.csproj
FileHelpers.ExcelNPOIStorage/Test/: FileHelpers.ExcelNPOIStorage.Test.csproj  Program.cs  packages.config  test.xlsx  testBlankFields.xlsx
FileHelpers.FSharp.Tests/: AutoPropertiesTests.cs  FileHelpers.FSharp.Tests.csproj  packages.config
FileHelpers.FSharp.Tests/Helpers/: CompileHelper.cs
FileHelpers.FSharp.Tests/Properties/: AssemblyInfo.cs
FileHelpers.NetStandard/: FileHelpers.NetCore.csproj  FileHelpers.NetStandard.csproj
FileHelpers.NetStandard/Dynamic/: ClassBuilder.cs  DynamicCompilationException.cs
FileHelpers.Tests/: AssemblyInfo.cs  EncodingSetup.cs  FileHelpers.Tests.2003.csproj  FileHelpers.Tests.2005.csproj  FileHelpers.Tests.2008.csproj  FileHelpers.Tests.csproj  FileTest.cs  FileTestBase.cs  FluentTestingExtensions.cs  TODO Tests.txt  TempFileFactory.cs  TestBaseHelper.cs  packages.config
FileHelpers.Tests.FSharp/: FileHelpers.Tests.FSharp.fsproj  Library.fs
FileHelpers.Tests/CompactTest/: Common.cs  FileHelpers.CompactTest.csproj  Program.cs  Readers.cs
FileHelpers.Tests/Data/: FileTestBase.cs  FluentCode.cs  GenerateDataLayer.autogen.cs  GenerateDataLayer.tt  GenerateTestData.autogen.cs  GenerateTestData.tt  TestData.mdb
FileHelpers.Tests/EmbeddedIoC/: ContainerTests.cs
FileHelpers.Tests/Helpers/: CompareObjects.cs  FSharpHelper.cs
FileHelpers.Tests/Tests/: Common.cs  FowardReader.cs  Helpers.cs
FileHelpers.Tests/Types/: CustomerExcelDataLink.cs  SampleTypes.cs
FileHelpers/AsyncEngine/: FileHelperAsyncEngine.cs  FileHelperAsyncEngine.docs.xml  IFileHelperAsyncEngine.cs
FileHelpers/Attributes/: ConditionalRecordAttribute.cs  DelimitedFieldPaddingAttribute.cs  DelimitedRecordAttribute.cs  FieldAlignAttribute.cs  FieldArrayLength.cs  FieldAttribute.cs  FieldCaptionAttribute.cs  FieldConverterAttribute.cs  FieldDelimiterAttribute.cs  FieldFixedLengthAttribute.cs  FieldHiddenAttribute.cs  FieldIgnoredAttribute.cs  FieldInNewLine.cs  FieldInNewLineAttribute.cs  FieldKeyValueAttribute.cs  FieldNotEmptyAttribute.cs  FieldNotInFileAttribute.cs  FieldNullValueAttribute.cs  FieldOptionalAttribute.cs  FieldOrderAttribute.cs  FieldQuotedAttribute.cs  FieldTitleAttribute.cs  FieldTrimAttribute.cs  FieldValidateAttribute.cs  FieldValidateIsNotEmptyAttribute.cs  FieldValueDiscardedAttribute.cs  FixedLengthRecordAttribute.cs  IgnoreCommentedLinesAttribute.cs  IgnoreEmptyLines.cs  IgnoreEmptyLinesAttribute.cs  IgnoreFirstAttribute.cs  IgnoreInheritedClassAttribute.cs  IgnoreLastAttribute.cs  JoinerAttribute.cs  TransformToRecordAttribute.cs  TypedRecordAttribute.cs
FileHelpers/Common/: CommonEngine.cs  RecordIndexer.cs
FileHelpers/Converters/: BooleanConverter.cs  ByteConverter.cs  CharConverter.cs  ConvertHelpers.cs  ConverterBase.cs  CultureConverter.cs  DateTimeConverter.cs  DateTimeMultiFormatConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  GuidConverter.cs  IConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  PercentDoubleConverter.cs  SByteConverter.cs  SingleConverter.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs
FileHelpers/Core/: Attributes.cs  ComparerCache.cs  ConditionHelper.cs  EmbeddedIoC.cs  ExtensionsFileHelpers.cs  (+19 more)
(+3066 files in other folders)
