<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="continuous-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="NUnit" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" />
  <UsingTask AssemblyFile="Libs\MSBuildCommunityTasks\MSBuild.Community.Tasks.dll" 
             TaskName="Zip"/>

  <ItemGroup>
    <DebugZipFiles Include="Debug\**\*.*" />
    <ReleaseZipFiles Include="Release\**\*.*" />
  </ItemGroup>
  
  <Target Name="continuous-build">
    <MSBuild Projects="FileHelpers.vs2008.sln" Properties="Configuration=Debug" />
    <MSBuild Projects="FileHelpers.vs2008.sln" Properties="Configuration=Release" />
    <NUnitTeamCity Assemblies="FileHelpers.Tests\Release\FileHelpers.Tests.dll" />
    <Zip Files="@(DebugZipFiles)" WorkingDirectory="Debug" ZipFileName="Debug.zip"/>
    <Zip Files="@(ReleaseZipFiles)" WorkingDirectory="Release" ZipFileName="Release.zip"/>
  </Target>
</Project>