<?xml version="1.0"?>
<project name="DevFramework" default="release">
   <property name="BaseDir" value="&quot;.\&quot;" />
   <property name="LibraryVersion" value="2.0.0" />
   <property name="LibraryFileVersion" value="2_0_0" />

   
   <property name="Vs9Path" value="D:\Program Files\Microsoft Visual Studio 8\Common7\IDE" />
   <property name="Vs8Path" value="D:\Microsoft Visual Studio .NET 2003\Common7\IDE" />
   

   <property name="Source" value="FileHelpers_Source" />

   <property name="nant.settings.currentframework" value="net-1.1" />

   <target name="clean">
    
       <delete>
           <fileset basedir="..\AutoBuild\${LibraryVersion}">
               <include name="*/**" />
           </fileset>
       </delete>

       <delete>
           <fileset basedir="..\Release">
               <include name="*/**" />
           </fileset>
       </delete>
   </target>


   <target name="common" depends="clean">
       
       <delete file="FileHelpers\Engines\FileHelperEngineG.cs" />
       <copy file="FileHelpers\Engines\FileHelperEngine.cs" tofile="FileHelpers\Engines\FileHelperEngineG.cs" />

       <delete file="FileHelpers\Engines\FileHelperEngineG.cs" />
       <copy file="FileHelpers\Engines\FileHelperEngine.cs" tofile="FileHelpers\Engines\FileHelperEngineG.cs" />

       <delete file="FileHelpers\Engines\FileHelperAsyncEngineG.cs" />
       <copy file="FileHelpers\Engines\FileHelperAsyncEngine.cs" tofile="FileHelpers\Engines\FileHelperAsyncEngineG.cs"  />

       <delete file="FileHelpers\Engines\FileDiffEngineG.cs" />
       <copy file="FileHelpers\Engines\FileDiffEngine.cs" tofile="FileHelpers\Engines\FileDiffEngineG.cs"  />

       <delete file="FileHelpers\MasterDetail\MasterDetailEngineG.cs" />
       <copy file="FileHelpers\MasterDetail\MasterDetailEngine.cs" tofile="FileHelpers\MasterDetail\MasterDetailEngineG.cs"  />

       <delete file="FileHelpers\MasterDetail\MasterDetailsG.cs" />
       <copy file="FileHelpers\MasterDetail\MasterDetails.cs" tofile="FileHelpers\MasterDetail\MasterDetailsG.cs" />

       <delete file="FileHelpers\Engines\FileTransformEngineG.cs" />
       <copy file="FileHelpers\Engines\FileTransformEngine.cs" tofile="FileHelpers\Engines\FileTransformEngineG.cs" />
       
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileHelperEngineG.cs&quot; &quot;#undef GENERICS&quot; &quot;//#undef GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileHelperEngineG.cs&quot; &quot;//#define GENERICS&quot; &quot;#define GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileHelperEngineG.cs&quot; &quot;//#if NET_2_0&quot; &quot;#if NET_2_0&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileHelperEngineG.cs&quot; &quot;//#endif&quot; &quot;#endif&quot;" workingdir="Libs" failonerror="false" />

       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileHelperAsyncEngineG.cs&quot; &quot;#undef GENERICS&quot; &quot;//#undef GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileHelperAsyncEngineG.cs&quot; &quot;//#define GENERICS&quot; &quot;#define GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileHelperAsyncEngineG.cs&quot; &quot;//#if NET_2_0&quot; &quot;#if NET_2_0&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileHelperAsyncEngineG.cs&quot; &quot;//#endif&quot; &quot;#endif&quot;" workingdir="Libs" failonerror="false" />

       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileDiffEngineG.cs&quot; &quot;#undef GENERICS&quot; &quot;//#undef GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileDiffEngineG.cs&quot; &quot;//#define GENERICS&quot; &quot;#define GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileDiffEngineG.cs&quot; &quot;//#if NET_2_0&quot; &quot;#if NET_2_0&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileDiffEngineG.cs&quot; &quot;//#endif&quot; &quot;#endif&quot;" workingdir="Libs" failonerror="false" />

       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\MasterDetail\MasterDetailEngineG.cs&quot; &quot;#undef GENERICS&quot; &quot;//#undef GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\MasterDetail\MasterDetailEngineG.cs&quot; &quot;//#define GENERICS&quot; &quot;#define GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\MasterDetail\MasterDetailEngineG.cs&quot; &quot;//#if NET_2_0&quot; &quot;#if NET_2_0&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\MasterDetail\MasterDetailEngineG.cs&quot; &quot;//#endif&quot; &quot;#endif&quot;" workingdir="Libs" failonerror="false" />
       
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\MasterDetail\MasterDetailsG.cs&quot; &quot;#undef GENERICS&quot; &quot;//#undef GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\MasterDetail\MasterDetailsG.cs&quot; &quot;//#define GENERICS&quot; &quot;#define GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\MasterDetail\MasterDetailsG.cs&quot; &quot;//#if NET_2_0&quot; &quot;#if NET_2_0&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\MasterDetail\MasterDetailsG.cs&quot; &quot;//#endif&quot; &quot;#endif&quot;" workingdir="Libs" failonerror="false" />


       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileTransformEngineG.cs&quot; &quot;#undef GENERICS&quot; &quot;//#undef GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileTransformEngineG.cs&quot; &quot;//#define GENERICS&quot; &quot;#define GENERICS&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileTransformEngineG.cs&quot; &quot;//#if NET_2_0&quot; &quot;#if NET_2_0&quot;" workingdir="Libs" failonerror="false" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\Engines\FileTransformEngineG.cs&quot; &quot;//#endif&quot; &quot;#endif&quot;" workingdir="Libs" failonerror="false" />


	</target>
   
   <target name="build2003" depends="common">
       <exec program="${Vs8Path}\devenv.exe " commandline=" /REBUILD Release &quot;FileHelpers.sln" workingdir="." failonerror="true" />

       <copy file="..\Release\DotNet 1.1\FileHelpers.dll" todir="FileHelpers.CodeExamples\References" />

   </target>

   <target name="generate2003" depends="build2003">

       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers">
           <fileset>
               <include name="*.url" />
           </fileset>
       </copy>

       <copy file="DevNotes.txt" todir="..\AutoBuild\${LibraryVersion}\FileHelpers" />

       <copy file="FileHelpers.Tests\Data\TestData.mdb" todir="..\Release\Demos" override="true" />
       <copy file="FileHelpers.Tests\Data\Good\CustomersVerticalBarDemo.txt" tofile="..\Release\Demos\Customers.txt" override="true" />

       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Examples">
           <fileset basedir="FileHelpers.CodeExamples">
               <include name="**/*" />
               <exclude name=".svn" />
               <exclude name="**/*.suo" />
               <exclude name="**/*.resharperoptions" />
               <exclude name="FileHelpers.CodeExamples\Example CSharp\obj/**"  />
               <exclude name="FileHelpers.CodeExamples\Example VbNet\obj/**"  />
               <exclude name="Release/**"  />
           </fileset>
       </copy>

       <exec program="${Vs8Path}\devenv.exe " commandline=" /REBUILD Release &quot;FileHelpers.CodeExamples\Example VbNet.sln&quot;" workingdir="." failonerror="true" />
       <exec program="${Vs8Path}\devenv.exe " commandline=" /REBUILD Release &quot;FileHelpers.CodeExamples\Example Csharp.sln&quot;" workingdir="." failonerror="true" />
   
   </target>

   <target name="document" depends="build2003, generate2003">
   
       <exec program="Libs\ndoc\NDocConsole.exe " commandline="-project=&quot;FileHelpers.ndoc&quot;" workingdir="Doc" />
       <exec program="Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\FileHelpers.hhc&quot; &quot;add_to_hhc_file.txt&quot;  216" workingdir="Doc" />
       <exec program="Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;add_to_contents.html.txt&quot; 1204" workingdir="Doc" />
       <exec program="Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;add_to_contents-header.html.txt&quot; 548" workingdir="Doc" />
       <exec program="Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;6699CC&quot; &quot;395CA7&quot;" workingdir="Doc" />

       <copy file="Doc\index.html" todir="..\Release\Docs" overwrite="True" />
       <copy file="Doc\MSDN.css" todir="..\Release\Docs" overwrite="True" />
       <copy file="Doc\tree.js" todir="..\Release\Docs" overwrite="True" />
       <copy file="Doc\tree.css" todir="..\Release\Docs" overwrite="True" />

       <exec program="Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;{$HEADER$}&quot; -f &quot;add_header.txt&quot;" workingdir="Doc" />
	   <exec program="Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;{$FOOTER$}&quot; -f &quot;add_footer.txt&quot;" workingdir="Doc" />
	   
       <zip zipfile="..\Release\Docs\FileHelpers_Examples_CSharp_VbNet.zip" ziplevel="9">
           <fileset basedir="FileHelpers.CodeExamples">
               <include name="**/*" />
               <exclude name=".svn" />
               <exclude name="**/*.suo" />
               <exclude name="**/*.resharperoptions" />
               <exclude name="FileHelpers.CodeExamples\Example CSharp\obj/**"  />
               <exclude name="FileHelpers.CodeExamples\Example VbNet\obj/**"  />
           </fileset>
       </zip>

       <exec program="Libs\ndoc\hhc.exe " commandline="&quot;..\Release\Docs\FileHelpers.hhp&quot;" workingdir="." failonerror="false" />
       <move file="..\Release\Docs\FileHelpers.chm" tofile="..\AutoBuild\${LibraryVersion}\FileHelpers\Docs\FileHelpers - Documentation.chm" overwrite="True" />

       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Docs">
           <fileset>
               <include name="*.url" />
           </fileset>
       </copy>

   	   <exec program="Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;&lt;/BODY&gt;&quot; -f &quot;add_ads.txt&quot;" workingdir="Doc" />
   	   <exec program="Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;img src='sf.gif&quot; &quot;img src='http://sflogo.sourceforge.net/sflogo.php?group_id=152382&amp;type=1&quot;" workingdir="Doc" />

       <zip zipfile="..\AutoBuild\${LibraryVersion}\SF_FileHelpers_${LibraryFileVersion}_HomeUp.zip" ziplevel="9">
           <fileset basedir="..\Release\Docs">
               <include name="**/*" />
               <exclude name=".svn" />
           </fileset>
       </zip>
       
   </target>
   
  
   <target name="package" depends="release, document">
   
       <delete>
           <fileset basedir="..\${Source}">
               <include name="*/**" />
           </fileset>
       </delete>
       <copy todir="..\${Source}">
           <fileset>
               <include name="*/**" />
           </fileset>
       </copy>
   
       <exec program="DelTemps.bat" workingdir="." failonerror="false" />
       
       <zip zipfile="..\AutoBuild\${LibraryVersion}\FileHelpers_${LibraryFileVersion}_FullSource_2003_2005.zip" ziplevel="9">
           <fileset basedir="..">
               <include name="${Source}/**/*" />
               <exclude name="${Source}/References/Fireball/**/*" />
               <exclude name="${Source}/FileHelpers.Benchmarks/Sessions/**/*" />
               <exclude name=".svn" />
           </fileset>
       </zip>

   </target>

   <target name="build2005" depends="common">
       <exec program="${Vs9Path}\devenv.exe " commandline=" /rebuild release &quot;..\${Source}\FileHelpers.2005.sln" workingdir="." failonerror="true" />
       <delete>
           <fileset basedir="..\Release\Wizard">
               <include name="FileHelpers.xml" />
           </fileset>
       </delete>

   </target>

   <target name="generate2005" depends="build2005">

       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Demos">
           <fileset basedir="..\Release\Demos">
               <include name="**/*.dll" />
               <include name="**/*.exe" />
           </fileset>
       </copy>

       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Demos">
           <fileset basedir="..\Release\Demos">
               <include name="*.*" />
           </fileset>
       </copy>

       <copy file="FileHelpers.WizardApp\Readme.txt" todir="..\Release\Wizard" overwrite="True" />

       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Wizard">
           <fileset basedir="..\Release\WIzard">
               <include name="*\**" />
           </fileset>
       </copy>

       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Binaries\DotNet 1.1">
           <fileset basedir="..\Release\DotNet 1.1">
               <include name="*\**" />
           </fileset>
       </copy>
       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Binaries\DotNet 1.1 PPC">
           <fileset basedir="..\Release\DotNet 1.1 PPC">
               <include name="*\**" />
           </fileset>
       </copy>
       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Binaries\DotNet 2.0">
           <fileset basedir="..\Release\DotNet 2.0">
               <include name="*\**" />
           </fileset>
       </copy>
       <copy todir="..\AutoBuild\${LibraryVersion}\FileHelpers\Binaries\DotNet 2.0 PPC">
           <fileset basedir="..\Release\DotNet 2.0 PPC">
               <include name="*\**" />
           </fileset>
       </copy>

       <zip zipfile="..\AutoBuild\${LibraryVersion}\FileHelpers_${LibraryFileVersion}_bin_doc_wizard.zip" ziplevel="9">
           <fileset basedir="..\AutoBuild\${LibraryVersion}">
               <include name="FileHelpers/**" />
           </fileset>
       </zip>

       <exec program="DelTemps.bat" workingdir="..\${Source}" failonerror="false" />
   </target>
   
   <target name="all" depends="generate2003,document,generate2005" />
</project>