<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="CurrentVersion.msbuild"/>
    
	<ItemGroup>
		<DeleteRelease Include="Release\**\*.*"  />
		<DeleteReleaseFolders Include="Release\**"  />
		<DeleteDebug Include="Debug\**\*.*"  />
		<DeleteDebugFolders Include="Debug\**"  />
	</ItemGroup>

	<Target Name="clean">
		<Delete Files="@(DeleteRelease)" />	
		<Delete Files="@(DeleteDebug)" />	
	</Target>

	<PropertyGroup>
	  <ToolsPath>.\Libs</ToolsPath>
		<Document>False</Document>
		<Test>True</Test>
	</PropertyGroup>
	
    <Target Name="release" DependsOnTargets="clean">
	    <MSBuild Projects="FileHelpers.vs2008.sln" Properties="Configuration=Release" />
 	  </Target>

    <Target Name="debug" DependsOnTargets="clean">
	    <MSBuild Projects="FileHelpers.vs2008.sln" Properties="Configuration=Debug" />
  	</Target>

	
	<Target Name="nightbuild" DependsOnTargets="release">
	  <UsingTask TaskName="NUnit" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)" />
		<NUnitTeamCity Assemblies="FileHelpers.Tests\Release\FileHelpers.Tests.dll" />  
	</Target>
	
	
 

</Project>