<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="pack-release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Libs\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <Import Project="CurrentVersion.msbuild"/>

  <ItemGroup>
    <DebugFiles Include="Debug\**\*.*" />
    <ReleaseFiles Include="Release\**\*.*" />
  </ItemGroup>
  
  <Target Name="common">
    <Message Text="##teamcity[buildNumber '$(CurrentVersion) ({build.number})']" />
    
    <Delete Files="@(DebugFiles)" />
    <Delete Files="@(ReleaseFiles)" />
    
    <MakeDir Directories="Output"/>
    <Delete Files="Output\**\*" />
    
    <!--
	<SvnVersion LocalPath=".">
	   <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <Message Text="Working with Revision: $(Revision)"/>
    
    -->

  </Target>

  
  <Target Name="release" DependsOnTargets="common">
    <MSBuild Projects="FileHelpers.sln" Properties="Configuration=Release" />
  </Target>

  <Target Name="debug" DependsOnTargets="common">
    <MSBuild Projects="FileHelpers.sln" Properties="Configuration=Debug" />
  </Target>


  <Target Name="pack-release"  DependsOnTargets="release">
    <Zip Files="@(ReleaseFiles)" WorkingDirectory="Release" ZipFileName="Output\Release_$(CurrentVersion).zip"/>
  </Target>

  <Target Name="pack-debug"  DependsOnTargets="debug">
      <Zip Files="@(DebugFiles)" WorkingDirectory="Debug" ZipFileName="Output\Debug_$(CurrentVersion).$(Revision).zip"/>
  </Target>


  <Target Name="test-gallio" DependsOnTargets="release" >
    <NUnitTeamCity Assemblies="FileHelpers.Tests\Release\FileHelpers.Tests.dll" />
  </Target>

</Project>