<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="continuous-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="FileHelpers.msbuild" />

  <Target Name="test-team" DependsOnTargets="release" >
    <NUnitTeamCity Assemblies="FileHelpers.Tests\Release\FileHelpers.Tests.dll" />
  </Target>

  <Import Project="FileHelpers.shfbproj" />
  
  <Target Name="doc">
      <CallTarget Targets="compilerelease2"/>
      <CallTarget Targets="Build"/>
  </Target>

  <Target Name="continuous-build" DependsOnTargets="doc;pack-debug;pack-release;test-team" >
  </Target>
</Project>