ALFKI|Alfreds Futterkiste|Maria Anders|Sales Representative|Obere Str. 57|Berlin|Germany
10248|@VINET|5|04071996|01081996|16071996|3|32.38
10249|@TOMSP|6|05071996|16081996|10071996|1|11.61
10250|@HANAR|4|08071996|05081996|12071996|2|65.83
10251|@VICTE|3|08071996|05081996|15071996|1|41.34
ANATR|Ana Trujillo Emparedados y helados|Ana Trujillo|Owner|Avda. de la Constitución 2222|México D.F.|Mexico
10252|@SUPRD|4|09071996|06081996|11071996|2|51.3
10253|@HANAR|3|10071996|24071996|16071996|2|58.17
10254|@CHOPS|5|11071996|08081996|23071996|2|22.98
ANTON|Antonio Moreno Taquería|Antonio Moreno|Owner|Mataderos  2312|México D.F.|Mexico
10257|@HILAA|4|16071996|13081996|22071996|3|81.91
10258|@ERNSH|1|17071996|14081996|23071996|1|140.51
DUMON|Du monde entier|Janine Labrune|Owner|67, rue des Cinquante Otages|Nantes|France
