"Molly's Bakery - Burnaby","1245 Elmwood St","Burnaby","AT","United States","10265-56985","Sutie B, 1245 Elmwood St","Burnaby","AT","United States","10265-56985","Molly","Boomhut","Business: (320) 337-0789 ","(320) 337-0777 ","(320) 207-1111 ","mboom@mollysbakery.com","","www.mollysbakery.com","These are general notes about the client.","These are notes that you may want to display for the schedu
lable users when servicing this client","These are notes that would pop up when ever a service workorder is opened"
"Molly's Bakery - Sudbury 149st St","","","","","","5738 - 149st St","Sudbury","AT","United States","10236-45628","Craig","Muggles","Business: (720) 787-5454 ","(720) 787-5444 ","","","","www.mollysbakery.com","These are general notes about the client.","These are notes that you may want to display for the schedulable users when servicing this client",""
"Molly's Bakery - Sudbury 97st Ave","","","","","","154 - 97st Ave","Sudbury","AT","United States","110256-56214","Robert","Morrison","Business: (860) 651-5555 ","(860) 651-5558 ","","","","www.mollysbakery.com","These are general notes about the client.","These are notes that you may want to display for the schedulable users when servicing this client","This is a note that will pop-up when ever a service workorder is opened"
"Lawyers R Us","409 Shoppers Row","Merville","AT","United States","10256-87541","409 Shoppers Row","Merville","AT","United States","10256-87541","Vanessa","Bee","Business: (205) 450-9999 ","(204) 450-9991 ","","vbee@lawyersrus.com","","","These are general notes about the client
Almond, pear and Avocado...","These are notes that you may want to display for the schedulable users when servicing this client",""
"Molly's Bakery - Merville","","","","","","207 - 112st Ave","Merville","AT","United States","10256-12365","Barb","Apply","Business: (205) 450-8989 ","(205) 450-9999 ","","","MBM001","www.mollysbakery.com","These are general notes about the client..","Sample tech notes.",""
"ABC Accounting","500 E 9th St  Box 574","New York","New York","United States of America","10009-5059","500 E 9th St,","New York","NY","United States","10009-5059","John","Rufford","Business: (204) 850-2358 ","(205) 850-2359 ","","jruff@abcaccounting.com","146836","http://www.abcaccounting.com","These are general notes about the client
fhdhdh","These are notes that you may want to display for the schedulable users when servicing this client","These are notes that would pop up when ever you open a service workorder for this client"
"Green, Frank","","","","","","12 - 1289 Pleasant Lane","Sudbury","AT","United States","10245-98523","Frank","Green","Home: (965) 546-9821 ","","","","","","These are general notes about the client

blshb,lahfklqhjf","These are notes that you may want to display for the schedulable users when servicing this client",""
"Great Western Squirrel Supply","","","","","","4583 Back Alley Place","Sudbury","AT","United States","10245-89562","Neil","Nuts","Business: (860) 651-6798 ","","","nnuts@greatwesternsquirrel.com","","","These are general notes about the client.","These are notes that you may want to display for the schedulable users when servicing this client","This is a note that will pop-up when ever a service workorder is opened"
"Aircard Client","","","","","","","","","","","","","","","","","1234567890","www.aircard.com","This client was typed in via an aircard connection.
It seems to work just fine but a little slow with 1 bar only
","these are scheduled user notes","these are popup notes"
"Beans by Bob","Box A, 3883 Imperial Street","Burnaby","BC","Canada","","3883 Imperial Street","Burnaby","BC","Canada","","Bob","Blowie","Business: (320) 337-0225 ","(320) 337-0226 ","","bb@beansbybob.com","","www.beansbybob.com","These are general notes about the client.","These are notes that you may want to display for the schedulable users when servicing this client",""
"Our Lady of Tears General Hospital","4539 Worship Drive","Sudbury","AT","United States","10245-98674","4539 Worship Drive","Sudbury","AT","United States","10245-98674","Georgina","Deville","Business: (965) 785-6321 ","","","gdeville@olot.com","24356","","These are general notes about the client...","These are notes that you may want to display for the schedulable users when servicing this client

Antidisestablishmentarianism","These are pop up notes that will display when ever a service workroder is opened"
"Merville General","","","","","","5698 Clarica Way","Merville","AT","United States","10245-89562","Esther","Williams","Business: (204) 450-8896 [210]","(205) 450-8787 ","(205) 450-1298 ","ewilliams@merville.hosp.us","","","These are general notes about the client.","These are notes that you may want to display for the schedulable users when servicing this client",""
"Ministry of Natural Resources","Box 45, 4567 Birch Ave","Burnaby","AT","United States","10265-78451","4567 Birch Ave","Burnaby","AT","United States","10265-78451","Ralph","Shoemaker","Business: (320) 337-1458 ","(320) 337-2597 ","","rshoemaker@burnaby.natres.gov.us","","www.burnaby.natres.gov.us","These are general notes about the client.","These are notes that you may want to display for the schedulable users when servicing this client",""
"TESTNEW","","","","","","","","","","","","","","","","","","","","",""
"test2","","","","","","","","","","","","","","","","","","","","",""
"3test3","","","","","","","","","","","","","","","","","","","","",""
