<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\..\Release\DotNet_1.1\FileHelpers.dll" documentation="..\..\Release\DotNet_1.1\FileHelpers.xml" />
        <assembly location="..\..\Release\DotNet_1.1\FileHelpers.ExcelStorage.dll" documentation="..\..\Release\DotNet_1.1\FileHelpers.ExcelStorage.xml" />
    </assemblies>
    <namespaces>
        <namespace name="FileHelpers">The <b>main namespace</b> of the library.<br />You must always import this namespace to work with the FileHelpers.<br /><br />Go directly to the Engine classes <a href="FileHelpers.FileHelperEngine.html"><b><span style="font-size: 10pt">FileHelperEngine</span></b></a> and <a href="FileHelpers.FileHelperAsyncEngine.html"><b><span style="font-size: 10pt">FileHelperAsyncEngine</span></b></a>. You can also check the <a href="FileHelpers.CommonEngine.html"><b><span style="font-size: 10pt">CommonEngine</span></b></a> for shortcuts to the common operations.<br /><br />You can also check the advanced engines <a href="FileHelpers.MultiRecordEngine.html"><b><span style="font-size: 10pt">MultiRecordEngine</span></b></a>, <a href="FileHelpers.FileTransformEngine.html"><b><span style="font-size: 10pt">FileTransformEngine</span></b></a>, the <a href="FileHelpers.FileDiffEngine.html"><b><span style="font-size: 10pt">FileDiffEngine</span></b></a>. <br />Engines Diagram:<br />
<center><a href="diagram_engines.html"><img src="diag_engines.gif" border="0" /></a></center>
</namespace>
        <namespace name="FileHelpers.DataLink">This namespace contains the data source to/from file engine and helpers.<br />DataStorage Diagram:<br />
<center><img src="class_diagram_storage.png" /></center></namespace>
        <namespace name="FileHelpers.MasterDetail">This namespace contains the classes used for MasterDetail processing.</namespace>
        <namespace name="FileHelpers.RunTime">This namespace contains the classes to create record mapping classes at run time.<br /><br /><a href="runtime_classes.html">Check the examples here</a><br /><br />Run Time Records Diagram:<br />
<center><img src="class_diagram_runtime.png" /></center></namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\Docs\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\Docs\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\Docs\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="..\..\Release\Docs\" />
            <property name="HtmlHelpName" value="FileHelpers" />
            <property name="Title" value="FileHelpers General and SDK Documentation" />
            <property name="ShowVisualBasic" value="True" />
            <property name="RootPageTOCName" value="Introduction" />
            <property name="RootPageFileName" value=".\Include\default.html" />
            <property name="HeaderHtml" value="&lt;/div&gt;&lt;link type=&quot;text/css&quot; rel=&quot;stylesheet&quot; href=&quot;SyntaxHighlighter.css&quot;&gt;&lt;/link&gt;&#xD;&#xA;{$HEADER$}&lt;/div&gt;&#xD;&#xA;&lt;/div&gt; &lt;div id=&quot;TitleRow&quot;&gt;&lt;br&gt; &lt;h1&gt;%TOPIC_TITLE%&lt;/h1&gt;&lt;div&gt;&#xD;&#xA;&#xD;&#xA;" />
            <property name="FooterHtml" value="{$FOOTER$}" />
            <property name="FilesToInclude" value=".\Include\pageback.gif" />
            <property name="AdditionalContentResourceDirectory" value=".\Include\" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="ShowMissingParams" value="True" />
            <property name="ShowMissingReturns" value="True" />
            <property name="ShowMissingValues" value="True" />
            <property name="DocumentInheritedMembers" value="InstanceAndStatic" />
            <property name="DocumentInheritedFrameworkMembers" value="False" />
            <property name="DocumentExplicitInterfaceImplementations" value="True" />
            <property name="DocumentProtected" value="False" />
            <property name="EditorBrowsableFilter" value="HideNever" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="IncludeDefaultThreadSafety" value="False" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="FileHelpers" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>
