<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FileHelpers.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>FileHelpers</AssemblyName>
    <RootNamespace>FileHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataLink\**" />
    <Compile Remove="Dynamic\**" />
    <Compile Remove="FormatDetector\**" />
    <EmbeddedResource Remove="DataLink\**" />
    <EmbeddedResource Remove="Dynamic\**" />
    <EmbeddedResource Remove="FormatDetector\**" />
    <None Remove="DataLink\**" />
    <None Remove="Dynamic\**" />
    <None Remove="FormatDetector\**" />
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Engines\CommonEngine.cs" />
    <Compile Remove="Engines\CsvEngine.cs" />
    <Compile Remove="VersionInfo.cs" />
    <None Remove="FileHelpers.xml" />
    <None Remove="Messages\GenerateMessages.tt" />
    <Folder Include="Attributes\" />
    <Folder Include="Converters\" />
    <Folder Include="Core\" />
    <Folder Include="Csv\" />
    <Folder Include="Engines\" />
    <Folder Include="Enums\" />
    <Folder Include="ErrorHandling\" />
    <Folder Include="Events\" />
    <Folder Include="Fields\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="MasterDetail\" />
    <Folder Include="Messages\" />
    <Folder Include="Options\" />
    <Folder Include="Sort\" />
    <Folder Include="Streams\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\FileHelpers\Messages\Errors.msg" Link="Messages\Errors.msg" />
  </ItemGroup>
</Project>
