<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FileHelpers.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>FileHelpers</AssemblyName>
    <RootNamespace>FileHelpers</RootNamespace>
    <Version>3.4.0-alpha</Version>
    <Description>A free and easy to use .NET library to read/write data from fixed length or delimited records in files, strings or streams</Description>
    <Company>Devoo</Company>
    <Product>FileHelpers http://www.filehelpers.net</Product>
    <Authors>
    </Authors>
    <Copyright>Copyright 2005-2015. Marcos Meli</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <OutputPath>..\Debug\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\Release\Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataLink\**" />
    <Compile Remove="Dynamic\**" />
    <Compile Remove="FormatDetector\**" />
    <EmbeddedResource Remove="DataLink\**" />
    <EmbeddedResource Remove="Dynamic\**" />
    <EmbeddedResource Remove="FormatDetector\**" />
    <None Remove="DataLink\**" />
    <None Remove="Dynamic\**" />
    <None Remove="FormatDetector\**" />
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Engines\CommonEngine.cs" />
    <Compile Remove="Engines\CsvEngine.cs" />
    <Compile Remove="VersionInfo.cs" />
    <None Remove="FileHelpers.xml" />
    <None Remove="Messages\GenerateMessages.tt" />
    <Folder Include="Attributes\" />
    <Folder Include="Converters\" />
    <Folder Include="Core\" />
    <Folder Include="Csv\" />
    <Folder Include="Engines\" />
    <Folder Include="Enums\" />
    <Folder Include="ErrorHandling\" />
    <Folder Include="Events\" />
    <Folder Include="Fields\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="MasterDetail\" />
    <Folder Include="Messages\" />
    <Folder Include="Options\" />
    <Folder Include="Sort\" />
    <Folder Include="Streams\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\FileHelpers\Messages\Errors.msg" Link="Messages\Errors.msg" />
  </ItemGroup>
</Project>