<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FileHelpers.EngineBase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Engines\EngineBase.cs</FileName>
      <HashCode>AACAAAIAEAIAAAEAAAALAAAAoAAAGAAEAQCCAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorManager" />
    </ShowAsAssociation>
    <Members>
      <Method Name="EngineBase" Hidden="true" />
      <Field Name="mEncoding" Hidden="true" />
      <Field Name="mErrorManager" Hidden="true" />
      <Field Name="mFooterText" Hidden="true" />
      <Field Name="mHeaderText" Hidden="true" />
      <Field Name="mLineNumber" Hidden="true" />
      <Field Name="mNotifyHandler" Hidden="true" />
      <Field Name="mProgressMode" Hidden="true" />
      <Field Name="mRecordInfo" Hidden="true" />
      <Field Name="mRecordType" Hidden="true" />
      <Field Name="mTotalRecords" Hidden="true" />
      <Method Name="ResetFields" Hidden="true" />
    </Members>
    <AssociationLine Name="ErrorManager" Type="FileHelpers.ErrorManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.16" Width="1.282" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FileHelpers.FileHelperAsyncEngine">
    <Position X="0.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <FileName>Engines\FileHelperAsyncEngine.cs</FileName>
      <HashCode>AAAAIAACDAAAAIAGAAAABAQAAAgAAAgEAAghAEKIAQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mAsyncReader" Hidden="true" />
      <Field Name="mAsyncWriter" Hidden="true" />
      <Field Name="mLastRecord" Hidden="true" />
      <Method Name="ReadNextRecord" Hidden="true" />
      <Method Name="WriteHeader" Hidden="true" />
      <Method Name="WriteRecord" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FileHelpers.FileHelperAsyncEngine.AsyncEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engines\FileHelperAsyncEngine.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="FileHelpers.EngineBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="2.849" />
        <Point X="1.75" Y="3.3" />
        <Point X="4.875" Y="3.3" />
        <Point X="4.875" Y="9.125" />
        <Point X="3.5" Y="9.125" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileHelpers.FileHelperEngine">
    <Position X="0.5" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>Engines\FileHelperEngine.cs</FileName>
      <HashCode>gBAIABAAAAQAQBIAAmAAAAAqAIAAAUAIAAAACEAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="FileHelperEngine" Hidden="true" />
      <Field Name="mDynamicOptions" Hidden="true" />
      <Method Name="OnAfterWriteRecord" Hidden="true" />
      <Method Name="OnBeforeWriteRecord" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.MasterDetail.MasterDetailEngine">
    <Position X="0.5" Y="13.75" Width="4.75" />
    <TypeIdentifier>
      <FileName>MasterDetail\MasterDetailEngine.cs</FileName>
      <HashCode>ABAAABAAAABgQBAAAgAAAAAAAAAAAQIAAAAACEAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mMasterInfo" Hidden="true" />
      <Field Name="mMasterType" Hidden="true" />
      <Field Name="mRecordSelector" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FileHelpers.MasterDetail.MasterDetailEngine.CommonSelectorInternal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MasterDetail\MasterDetailEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="FileHelpers.EngineBase" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="2.849" />
        <Point X="1.75" Y="3.3" />
        <Point X="6.385" Y="3.3" />
        <Point X="6.385" Y="13.558" />
        <Point X="5.062" Y="13.558" />
        <Point X="5.062" Y="13.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileHelpers.ErrorManager">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>ErrorHandling\ErrorManager.cs</FileName>
      <HashCode>AEAAAAABABAAAQAAABAAAAAAAAgAAAAMAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddError" Hidden="true" />
      <Method Name="AddErrors" Hidden="true" />
      <Field Name="mErrorMode" Hidden="true" />
      <Field Name="mErrorsArray" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.FileDiffEngine">
    <Position X="0.5" Y="11.5" Width="5.75" />
    <TypeIdentifier>
      <FileName>Engines\FileDiffEngine.cs</FileName>
      <HashCode>BACAAAAAAAAAAAAFAAAAAgQAAAAAAAgAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="ApplyDiff" Hidden="true" />
      <Method Name="ApplyDiffInBoth" Hidden="true" />
      <Method Name="ApplyDiffOnlyIn1" Hidden="true" />
      <Method Name="CreateEngineAndClearErrors" Hidden="true" />
    </Members>
    <InheritanceLine Type="FileHelpers.EngineBase" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="2.849" />
        <Point X="1.75" Y="3.3" />
        <Point X="5.55" Y="3.3" />
        <Point X="5.55" Y="11.346" />
        <Point X="3.375" Y="11.346" />
        <Point X="3.375" Y="11.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileHelpers.MultiRecordEngine">
    <Position X="0.5" Y="17.75" Width="4.5" />
    <TypeIdentifier>
      <FileName>Engines\MultiRecordEngine.cs</FileName>
      <HashCode>gBAAIBACDAAAQJAGAkCABBQIAIgAAUgMAoghCEKIAQE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mMultiRecordInfo" Hidden="true" />
      <Field Name="mRecordInfoHash" Hidden="true" />
      <Field Name="mRecordSelector" Hidden="true" />
      <Field Name="mTypes" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FileHelpers.MultiRecordEngine.AsyncEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engines\MultiRecordEngine.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="FileHelpers.EngineBase" ManuallyRouted="true">
      <Path>
        <Point X="1.75" Y="2.849" />
        <Point X="1.75" Y="3.3" />
        <Point X="6.385" Y="3.3" />
        <Point X="6.385" Y="17.558" />
        <Point X="2.75" Y="17.558" />
        <Point X="2.75" Y="17.75" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileHelpers.FileTransformEngine">
    <Position X="0.5" Y="21" Width="3.5" />
    <TypeIdentifier>
      <FileName>Engines\FileTransformEngine.cs</FileName>
      <HashCode>CCACAAAQAAAAEAogUAAKAACCAAABAAQQQAAACAACBAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="GetTransformMethod" Hidden="true" />
      <Field Name="mConvert1to2" Hidden="true" />
      <Field Name="mDestinationEncoding" Hidden="true" />
      <Field Name="mDestinationType" Hidden="true" />
      <Field Name="mEmptyArray" Hidden="true" />
      <Field Name="mSourceEncoding" Hidden="true" />
      <Field Name="mSourceType" Hidden="true" />
      <Method Name="ValidateRecordTypes" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>