<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FileHelpers.EngineBase">
    <Position X="2.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Engines\EngineBase.cs</FileName>
      <HashCode>AACAAAIAEAIAAAEAAAALAAAAoAAAGAAEAQCCAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorManager" />
    </ShowAsAssociation>
    <Members>
      <Method Name="EngineBase" Hidden="true" />
      <Field Name="mEncoding" Hidden="true" />
      <Field Name="mErrorManager" Hidden="true" />
      <Field Name="mFooterText" Hidden="true" />
      <Field Name="mHeaderText" Hidden="true" />
      <Field Name="mLineNumber" Hidden="true" />
      <Field Name="mNotifyHandler" Hidden="true" />
      <Field Name="mProgressMode" Hidden="true" />
      <Field Name="mRecordInfo" Hidden="true" />
      <Field Name="mRecordType" Hidden="true" />
      <Field Name="mTotalRecords" Hidden="true" />
      <Method Name="ResetFields" Hidden="true" />
    </Members>
    <AssociationLine Name="ErrorManager" Type="FileHelpers.ErrorManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.16" Width="1.282" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FileHelpers.FileHelperAsyncEngine">
    <Position X="7.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>Engines\FileHelperAsyncEngine.cs</FileName>
      <HashCode>AAAAIAACDAAAAIAGAAAABAQAACgAAAhAAAggAEIAAQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mAsyncReader" Hidden="true" />
      <Field Name="mAsyncWriter" Hidden="true" />
      <Field Name="mLastRecord" Hidden="true" />
      <Method Name="ReadNextRecord" Hidden="true" />
      <Method Name="WriteHeader" Hidden="true" />
      <Method Name="WriteRecord" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.FileHelperEngine">
    <Position X="2.5" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <FileName>Engines\FileHelperEngine.cs</FileName>
      <HashCode>ABAIAAAAAAAAQBIAAgAAAAACAAAAAQAAAAAACEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelpers.MasterDetail.MasterDetailEngine">
    <Position X="2.5" Y="8" Width="4.75" />
    <TypeIdentifier>
      <FileName>MasterDetail\MasterDetailEngine.cs</FileName>
      <HashCode>ABAAABAAAABgQBAAAgAAAAAAAAAAAQIAAAAACEAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mMasterInfo" Hidden="true" />
      <Field Name="mMasterType" Hidden="true" />
      <Field Name="mRecordSelector" Hidden="true" />
    </Members>
    <InheritanceLine Type="FileHelpers.EngineBase" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.599" />
        <Point X="3.75" Y="4.013" />
        <Point X="7.062" Y="4.013" />
        <Point X="7.062" Y="8" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileHelpers.ErrorManager">
    <Position X="6.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>ErrorHandling\ErrorManager.cs</FileName>
      <HashCode>AEAAAAABABAAAQAAABAAAAAAAAgAAAAEAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddError" Hidden="true" />
      <Field Name="mErrorMode" Hidden="true" />
      <Field Name="mErrorsArray" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>