<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FileHelpers.EngineBase" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engines\EngineBase.cs</FileName>
      <HashCode>AACAAAIAEAIAAAEAAAALAAAAoAAAGAAEAQCCAAEAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorManager" />
    </ShowAsAssociation>
    <Members>
      <Method Name="EngineBase" Hidden="true" />
      <Field Name="mEncoding" Hidden="true" />
      <Field Name="mErrorManager" Hidden="true" />
      <Field Name="mFooterText" Hidden="true" />
      <Field Name="mHeaderText" Hidden="true" />
      <Field Name="mLineNumber" Hidden="true" />
      <Field Name="mNotifyHandler" Hidden="true" />
      <Field Name="mProgressMode" Hidden="true" />
      <Field Name="mRecordInfo" Hidden="true" />
      <Field Name="mRecordType" Hidden="true" />
      <Field Name="mTotalRecords" Hidden="true" />
      <Method Name="ResetFields" Hidden="true" />
    </Members>
    <AssociationLine Name="ErrorManager" Type="FileHelpers.ErrorManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="0.06" Height="0.16" Width="1.282" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FileHelpers.FileHelperAsyncEngine" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Engines\FileHelperAsyncEngine.cs</FileName>
      <HashCode>AAAAIAACDAAAAIAGAAAABAQAACgAAAhAAAggAEIAAQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mAsyncReader" Hidden="true" />
      <Field Name="mAsyncWriter" Hidden="true" />
      <Field Name="mLastRecord" Hidden="true" />
      <Method Name="ReadNextRecord" Hidden="true" />
      <Method Name="WriteHeader" Hidden="true" />
      <Method Name="WriteRecord" Hidden="true" />
    </Members>
    <InheritanceLine Type="FileHelpers.EngineBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.009" />
        <Point X="2.25" Y="1.237" />
        <Point X="3.354" Y="1.237" />
        <Point X="3.354" Y="1.5" />
        <Point X="3.25" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileHelpers.FileHelperEngine" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Engines\FileHelperEngine.cs</FileName>
      <HashCode>gBAIABAAAAAAQBIEAgAAAAAKAIAAAUAAACAACEAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="FileHelperEngine" Hidden="true" />
      <Method Name="OnAfterProcessRecord" Hidden="true" />
      <Method Name="OnAfterWriteRecord" Hidden="true" />
      <Method Name="OnBeforeProcessRecord" Hidden="true" />
      <Method Name="OnBeforeWriteRecord" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.MasterDetail.MasterDetailEngine" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>MasterDetail\MasterDetailEngine.cs</FileName>
      <HashCode>ABAAABAAAABgQBAAAgAAAAAAAAAAAQIAAAAACEAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mMasterInfo" Hidden="true" />
      <Field Name="mMasterType" Hidden="true" />
      <Field Name="mRecordSelector" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FileHelpers.MasterDetail.MasterDetailEngine.CommonSelectorInternal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MasterDetail\MasterDetailEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="FileHelpers.EngineBase" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.009" />
        <Point X="2.25" Y="1.237" />
        <Point X="2.332" Y="1.237" />
        <Point X="2.332" Y="2.627" />
        <Point X="4.181" Y="2.627" />
        <Point X="4.181" Y="2.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileHelpers.ErrorManager" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>ErrorHandling\ErrorManager.cs</FileName>
      <HashCode>AEAAAAABABAAAQAAABAAAAAAAAgAAAAMAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddError" Hidden="true" />
      <Method Name="AddErrors" Hidden="true" />
      <Field Name="mErrorMode" Hidden="true" />
      <Field Name="mErrorsArray" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.FileDiffEngine" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Engines\FileDiffEngine.cs</FileName>
      <HashCode>BACAAAAAAAAAAAAFAAAAAgQAAAAAAAgAAAAAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="ApplyDiff" Hidden="true" />
      <Method Name="ApplyDiffInBoth" Hidden="true" />
      <Method Name="ApplyDiffOnlyIn1" Hidden="true" />
      <Method Name="CreateEngineAndClearErrors" Hidden="true" />
    </Members>
    <InheritanceLine Type="FileHelpers.EngineBase" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="1.009" />
        <Point X="2.25" Y="1.237" />
        <Point X="5.375" Y="1.237" />
        <Point X="5.375" Y="1.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileHelpers.MultiRecordEngine" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Engines\MultiRecordEngine.cs</FileName>
      <HashCode>ABAAABAAAAAAQBAAAgCAABAAAAAAAQAAAAAACEAAAAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="mMultiRecordInfo" Hidden="true" />
      <Field Name="mRecordInfoHash" Hidden="true" />
      <Field Name="mRecordSelector" Hidden="true" />
      <Field Name="mTypes" Hidden="true" />
    </Members>
    <InheritanceLine Type="FileHelpers.EngineBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.009" />
        <Point X="2.25" Y="1.237" />
        <Point X="2.332" Y="1.237" />
        <Point X="2.332" Y="2.627" />
        <Point X="1.438" Y="2.627" />
        <Point X="1.438" Y="2.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="FileHelpers.FileTransformEngine" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Engines\FileTransformEngine.cs</FileName>
      <HashCode>ACACAAAQAAAAAAoASAAKAAQCAAAAAAQAQAAACAACBAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>