<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FileHelpers.EngineBase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="EngineBase" Hidden="true" />
      <Field Name="mEncoding" Hidden="true" />
      <Field Name="mErrorManager" Hidden="true" />
      <Field Name="mFooterText" Hidden="true" />
      <Field Name="mHeaderText" Hidden="true" />
      <Field Name="mLineNumber" Hidden="true" />
      <Field Name="mRecordInfo" Hidden="true" />
      <Field Name="mRecordType" Hidden="true" />
      <Field Name="mTotalRecords" Hidden="true" />
      <Method Name="ResetFields" Hidden="true" />
    </Members>
    <AssociationLine Name="ErrorManager" Type="FileHelpers.ErrorManager">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.16" Width="1.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAIAEAYAAAgAQAgLAAAAoEgAGAAAAQCCAAHAAAA=</HashCode>
      <FileName>Engines\EngineBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ErrorManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileHelpers.FileHelperAsyncEngine">
    <Position X="7.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines\FileHelperAsyncEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelpers.FileHelperEngine">
    <Position X="7.5" Y="6.5" Width="4.25" />
    <Members>
      <Method Name="FileHelperEngine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engines\FileHelperEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelpers.MasterDetail.MasterDetailEngine">
    <Position X="0.5" Y="10.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MasterDetail\MasterDetailEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelpers.ErrorManager">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="AddError" Hidden="true" />
      <Method Name="AddErrors" Hidden="true" />
      <Field Name="mErrorMode" Hidden="true" />
      <Field Name="mErrorsArray" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAABABAAARAAABAAAAIAAAgAAAAMAAAAAAAggAA=</HashCode>
      <FileName>ErrorHandling\ErrorManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileHelpers.FileDiffEngine&lt;T&gt;">
    <Position X="0.5" Y="5.25" Width="5.75" />
    <Members>
      <Method Name="ApplyDiff" Hidden="true" />
      <Method Name="ApplyDiffInBoth" Hidden="true" />
      <Method Name="ApplyDiffOnlyIn1" Hidden="true" />
      <Method Name="CreateEngineAndClearErrors" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAFAAAAAgQAAAAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>Engines\FileDiffEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelpers.MultiRecordEngine">
    <Position X="5.75" Y="10.25" Width="4.5" />
    <Members>
      <Field Name="mMultiRecordInfo" Hidden="true" />
      <Field Name="mRecordInfoHash" Hidden="true" />
      <Field Name="mRecordSelector" Hidden="true" />
      <Field Name="mTypes" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FileHelpers.MultiRecordEngine.AsyncEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engines\MultiRecordEngine.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAIBACDAAEQJAGAgCABBQAAAgAAQgEAoghCEKIAQE=</HashCode>
      <FileName>Engines\MultiRecordEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileHelpers.FileTransformEngine">
    <Position X="0.5" Y="21" Width="3.5" />
    <Members>
      <Method Name="GetTransformMethod" Hidden="true" />
      <Field Name="mConvert1to2" Hidden="true" />
      <Field Name="mDestinationEncoding" Hidden="true" />
      <Field Name="mDestinationType" Hidden="true" />
      <Field Name="mEmptyArray" Hidden="true" />
      <Field Name="mSourceEncoding" Hidden="true" />
      <Field Name="mSourceType" Hidden="true" />
      <Method Name="ValidateRecordTypes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CCACAAAQAAAAEAogUAAKAACCAAABAAQQQAAACAACBAA=</HashCode>
      <FileName>Engines\FileTransformEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelpers.FileHelperEngine&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAAgAAAAAQFIAAgAAAAACAAAAAQAEAAAACEAAAAE=</HashCode>
      <FileName>Engines\FileHelperEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileHelpers.EventEngineBase&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAIAAAAAAAAEAAAAAIAIAAAEAIAAAAEEAAAAA=</HashCode>
      <FileName>Engines\EventEngineBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>