<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FileHelpers.RunTime.ClassBuilder">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>RunTime\ClassBuilder.cs</FileName>
      <HashCode>QVAADACwACCRAKiQAgQAQAgACiAAITQUIAYBQAQRiwU=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fields" />
    </ShowAsAssociation>
    <Members>
      <Method Name="AddAttributesCode" Hidden="true" />
      <Method Name="AddAttributesInternal" Hidden="true" />
      <Method Name="AddFieldInternal" Hidden="true" />
      <Method Name="BeginNamespace" Hidden="true" />
      <Method Name="ClassBuilder" Hidden="true" />
      <Method Name="Decrypt" Hidden="true" />
      <Method Name="Encrypt" Hidden="true" />
      <Method Name="EndNamespace" Hidden="true" />
      <Method Name="GetSealed" Hidden="true" />
      <Method Name="GetVisibility" Hidden="true" />
      <Field Name="mClassName" Hidden="true" />
      <Field Name="mFields" Hidden="true" />
      <Field Name="mGenerateProperties" Hidden="true" />
      <Field Name="mIgnoreCommentInfo" Hidden="true" />
      <Field Name="mIgnoreEmptyLines" Hidden="true" />
      <Field Name="mIgnoreFirstLines" Hidden="true" />
      <Field Name="mIgnoreLastLines" Hidden="true" />
      <Field Name="mNamespace" Hidden="true" />
      <Field Name="mRecordConditionInfo" Hidden="true" />
      <Field Name="mSealedClass" Hidden="true" />
      <Field Name="mVisibility" Hidden="true" />
      <Method Name="ReadClassElements" Hidden="true" />
      <Method Name="ReadField" Hidden="true" />
      <Field Name="sInvalidIdentifier" Hidden="true" />
      <Method Name="StringToIdentifier" Hidden="true" />
      <Method Name="ValidIdentifier" Hidden="true" />
      <Method Name="WriteExtraElements" Hidden="true" />
      <Method Name="WriteHeaderElement" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FileHelpers.RunTime.ClassBuilder.RecordConditionInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RunTime\ClassBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FileHelpers.RunTime.ClassBuilder.IgnoreCommentInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RunTime\ClassBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Fields" Type="FileHelpers.RunTime.FieldBuilder">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.142" Y="0.081" Height="0.16" Width="0.865" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="FileHelpers.RunTime.CsvClassBuilder">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>RunTime\CsvClassBuilder.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelpers.RunTime.DelimitedClassBuilder">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>RunTime\DelimitedClassBuilder.cs</FileName>
      <HashCode>AABAEAAEAAABACAABgAAAAAAAAAAAAAEIAQAAAAAgAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddAttributesCode" Hidden="true" />
      <Method Name="LoadXmlInternal" Hidden="true" />
      <Field Name="mDelimiter" Hidden="true" />
      <Method Name="ReadClassElements" Hidden="true" />
      <Method Name="ReadField" Hidden="true" />
      <Method Name="WriteExtraElements" Hidden="true" />
      <Method Name="WriteHeaderElement" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.RunTime.DelimitedFieldBuilder">
    <Position X="5.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>RunTime\DelimitedFieldBuilder.cs</FileName>
      <HashCode>AIAAAAAAAAQAAAAAAAAAAAAAAAAAAAQANAQAAAgSAEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddAttributesCode" Hidden="true" />
      <Method Name="DelimitedFieldBuilder" Hidden="true" />
      <Field Name="mFieldQuoted" Hidden="true" />
      <Field Name="mQuoteChar" Hidden="true" />
      <Field Name="mQuoteMode" Hidden="true" />
      <Field Name="mQuoteMultiline" Hidden="true" />
      <Method Name="ReadFieldInternal" Hidden="true" />
      <Method Name="WriteExtraElements" Hidden="true" />
      <Method Name="WriteHeaderAttributes" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.RunTime.FieldBuilder">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RunTime\FieldBuilder.cs</FileName>
      <HashCode>IEAYAADCQACQAAAEQRQCAAgCAACBCAAQIAQAAAwGIAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddAttributesCode" Hidden="true" />
      <Method Name="AddAttributesInternal" Hidden="true" />
      <Method Name="FieldBuilder" Hidden="true" />
      <Method Name="GetFieldCode" Hidden="true" />
      <Field Name="mClassBuilder" Hidden="true" />
      <Field Name="mConverter" Hidden="true" />
      <Field Name="mFieldIgnored" Hidden="true" />
      <Field Name="mFieldIndex" Hidden="true" />
      <Field Name="mFieldInNewLine" Hidden="true" />
      <Field Name="mFieldName" Hidden="true" />
      <Field Name="mFieldNullValue" Hidden="true" />
      <Field Name="mFieldOptional" Hidden="true" />
      <Field Name="mFieldType" Hidden="true" />
      <Field Name="mTrimChars" Hidden="true" />
      <Field Name="mTrimMode" Hidden="true" />
      <Field Name="mVisibility" Hidden="true" />
      <Method Name="ReadField" Hidden="true" />
      <Method Name="ReadFieldInternal" Hidden="true" />
      <Method Name="SaveToXml" Hidden="true" />
      <Method Name="WriteExtraElements" Hidden="true" />
      <Method Name="WriteHeaderAttributes" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.RunTime.FixedFieldBuilder">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RunTime\FixedFieldBuilder.cs</FileName>
      <HashCode>AAAAACAAAAAQAAAAAAAAAAAAgAAAAAAAIAQAEAgCAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddAttributesCode" Hidden="true" />
      <Method Name="FixedFieldBuilder" Hidden="true" />
      <Field Name="mAlignChar" Hidden="true" />
      <Field Name="mAlignMode" Hidden="true" />
      <Field Name="mFieldLength" Hidden="true" />
      <Method Name="ReadFieldInternal" Hidden="true" />
      <Method Name="WriteExtraElements" Hidden="true" />
      <Method Name="WriteHeaderAttributes" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.RunTime.FixedLengthClassBuilder">
    <Position X="3.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>RunTime\FixedLengthClassBuilder.cs</FileName>
      <HashCode>IABAAAAEAAABAAAABgAACAgAAAAAAAAEIAQAAAAAgAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="AddAttributesCode" Hidden="true" />
      <Method Name="LoadXmlInternal" Hidden="true" />
      <Field Name="mFixedMode" Hidden="true" />
      <Method Name="ReadClassElements" Hidden="true" />
      <Method Name="ReadField" Hidden="true" />
      <Method Name="WriteExtraElements" Hidden="true" />
      <Method Name="WriteHeaderElement" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>