<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="FileHelpers.DataLink.ExcelStorage">
    <Position X="6.5" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <FileName>ExcelStorage.cs</FileName>
      <HashCode>AAAUAAKgEAAAApEEAUCILACEAAAJEIAIAAAEABFAAIA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="CellAsString" Hidden="true" />
      <Method Name="CloseAndCleanUp" Hidden="true" />
      <Method Name="ColLeter" Hidden="true" />
      <Method Name="CreateWorkbook" Hidden="true" />
      <Method Name="InitExcel" Hidden="true" />
      <Field Name="mApp" Hidden="true" />
      <Field Name="mBook" Hidden="true" />
      <Field Name="mFileName" Hidden="true" />
      <Field Name="mHeaderRows" Hidden="true" />
      <Field Name="mOverrideFile" Hidden="true" />
      <Field Name="mRecordInfo" Hidden="true" />
      <Field Name="mRecordType" Hidden="true" />
      <Field Name="mSheet" Hidden="true" />
      <Field Name="mSheetName" Hidden="true" />
      <Field Name="mStartColumn" Hidden="true" />
      <Field Name="mStartRow" Hidden="true" />
      <Method Name="OpenOrCreateWorkbook" Hidden="true" />
      <Method Name="OpenWorkbook" Hidden="true" />
      <Method Name="RecordToValues" Hidden="true" />
      <Method Name="RowValues" Hidden="true" />
      <Method Name="SaveWorkbook" Hidden="true" />
      <Method Name="ValuesToRecord" Hidden="true" />
      <Method Name="WriteRowValues" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.DataLink.AccessStorage">
    <Position X="0.5" Y="6.75" Width="2.5" />
    <TypeIdentifier />
    <Members>
      <Method Name="CreateCommand" Hidden="true" />
      <Method Name="CreateConnection" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.DataLink.SqlServerStorage">
    <Position X="3.5" Y="6.75" Width="2.5" />
    <TypeIdentifier />
    <Members>
      <Method Name="CreateCommand" Hidden="true" />
      <Method Name="CreateConnection" Hidden="true" />
      <Property Name="ExecuteInBatch" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.DataLink.DataStorage">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Members>
      <Method Name="AddError" Hidden="true" />
      <Method Name="CreateRecordInfo" Hidden="true" />
      <Method Name="DataStorage" Hidden="true" />
      <Field Name="mErrorManager" Hidden="true" />
      <Field Name="mNotifyHandler" Hidden="true" />
      <Field Name="mProgressMode" Hidden="true" />
      <Method Name="Notify" Hidden="true" />
    </Members>
  </Class>
  <Class Name="FileHelpers.DataLink.FileStorage">
    <Position X="3.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="FileHelpers.DataLink.DatabaseStorage">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier />
    <Members>
      <Property Name="ExecuteInBatch" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>