<?xml version="1.0"?>
<!--EXTERNAL_PROPERTIES: LibraryVersion;LibraryFileVersion-->
<project name="DevFramework" default="document">
   <property name="BaseDir" value="&quot;.\&quot;" />
   
   <include buildfile="Config.build.txt" />

   <property name="source.dir" value="FileHelpers_Source" />
   <property name="source.path" value="..\..\FileHelpers_Source" />
   
   <target name="document" >
   
       <exec program="..\Libs\ndoc\NDocConsole.exe " commandline="-project=&quot;FileHelpers.ndoc&quot;" workingdir="..\Doc" />
       <exec program="..\Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\FileHelpers.hhc&quot; &quot;add_to_hhc_file.txt&quot;  216" workingdir="..\Doc" />
       <exec program="..\Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;add_to_contents.html.txt&quot; 1204" workingdir="..\Doc" />
       <exec program="..\Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;add_to_contents-header.html.txt&quot; 548" workingdir="..\Doc" />
       <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;6699CC&quot; &quot;395CA7&quot;" workingdir="..\Doc" />

       <copy file="..\Doc\index.html" todir="..\..\Release\Docs" overwrite="true" />
       <copy file="..\Doc\MSDN.css" todir="..\..\Release\Docs" overwrite="true" />
       <copy file="..\Doc\tree.js" todir="..\..\Release\Docs" overwrite="true" />
       <copy file="..\Doc\tree.css" todir="..\..\Release\Docs" overwrite="true" />
       <copy file="..\Doc\treenodedot.gif" todir="..\..\Release\Docs" overwrite="true" />

       <exec program="..\Libs\FileReplace.exe " output="build.log.txt" append="true" commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;{$HEADER$}&quot; -f &quot;add_header.txt&quot; -v" workingdir="..\Doc" />
	   <exec program="..\Libs\FileReplace.exe " output="build.log.txt" append="true" commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;{$FOOTER$}&quot; -f &quot;add_footer.txt&quot; -v" workingdir="..\Doc" />
	   
       <zip zipfile="..\..\Release\Docs\FileHelpers_Examples_CSharp_VbNet.zip" ziplevel="9">
           <fileset basedir="..\FileHelpers.CodeExamples">
               <include name="**/*" />
               <exclude name=".svn" />
               <exclude name="**/*.suo" />
               <exclude name="**/*.resharperoptions" />
               <exclude name="FileHelpers.CodeExamples\Example CSharp\obj/**"  />
               <exclude name="FileHelpers.CodeExamples\Example VbNet\obj/**"  />
           </fileset>
       </zip>

       <exec program="..\Libs\ndoc\hhc.exe " commandline="&quot;..\Release\Docs\FileHelpers.hhp&quot;" workingdir="..\" failonerror="false" />
       <move file="..\..\Release\Docs\FileHelpers.chm" tofile="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Docs\FileHelpers - Documentation.chm" overwrite="true" />

       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Docs">
           <fileset>
               <include name="..\*.url" />
           </fileset>
       </copy>

   	   <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;&lt;/body&gt;&quot; -f &quot;add_ads.txt&quot; -v" workingdir="..\Doc" />
   	   <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;img src='sf.gif&quot; &quot;img src='http://sflogo.sourceforge.net/sflogo.php?group_id=152382&amp;type=1&quot; -v" workingdir="..\Doc" />

	   
       <zip zipfile="..\..\AutoBuild\${LibraryVersion}\SF_FileHelpers_${LibraryFileVersion}_HomeUp.zip" ziplevel="9">
           <fileset basedir="..\..\Release\Docs">
               <include name="**/*" />
               <exclude name=".svn" />
           </fileset>
       </zip>
       
   </target>
   
</project>
