<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="pack-release" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
	<Import Project="..\Libs\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

	<Import Project="CurrentVersion.msbuild" />

	<ItemGroup>
    <DebugFiles Include="..\Debug\**\*.*" />
		<RootFiles Include="*.url" />
		<RootFiles2 Include="..\*.txt" />
		<ReleaseFiles Include="..\Release\**\*.*" />
		<OutputFiles Include="..\Output\**\*.*" />
	</ItemGroup>

	<Target Name="common">

	  	<Time Format="yyyy-MM-dd">
    		<Output TaskParameter="FormattedTime" PropertyName="buildDate" />
        </Time>
		<Message Text="##teamcity[buildNumber '$(CurrentVersion) ($(buildDate))']" />
		<Copy SourceFiles="VersionInfo.cs" DestinationFolder="..\FileHelpers" />
		<Exec Command="..\Libs\FileReplace.exe &quot;..\FileHelpers\VersionInfo.cs&quot; &quot;-CustomVersion-&quot; &quot;$(FullCurrentVersion)&quot;" />
		<Delete Files="@(DebugFiles)" />
		<Delete Files="@(ReleaseFiles)" />
		<Delete Files="@(OutputFiles)" />
		
		<Exec Command="RmDir /S /Q ..\Debug" />
		<Exec Command="RmDir /S /Q ..\Release" />
		<Exec Command="RmDir /S /Q ..\Output" />
		
		<MakeDir Directories="..\Output" ContinueOnError="True" />
		<MakeDir Directories="..\Release" ContinueOnError="True" />
		<MakeDir Directories="..\Debug" ContinueOnError="True" />
	</Target>

	<Target Name="release" DependsOnTargets="common">
		<MSBuild Projects="..\FileHelpers.OnlyLib.sln" Properties="Configuration=Release" />
		
		<MakeDir Directories="..\Release\Binaries\DotNet 2.0" ContinueOnError="True" />
		<Exec Command="copy /Y /D ..\Release\Bin\*.* &quot;..\Release\Binaries\DotNet 2.0&quot;" />
		<Exec Command="RmDir /S /Q ..\Release\Bin" />
		<Copy SourceFiles="ReadmeBinaries.txt" DestinationFiles="..\Release\Binaries\DotNet 4.0\Readme.txt" />
		
		<Exec Command="$(MSBuildToolsPath)\msbuild.exe ..\FileHelpers.sln /p:TargetFrameworkVersion=v4.0 /t:rebuild /p:Configuration=Release "/>
		
		<MakeDir Directories="..\Release\Binaries\DotNet 4.0" ContinueOnError="True" />
		<Exec Command="copy /Y /D ..\Release\Bin\*.* &quot;..\Release\Binaries\DotNet 4.0&quot;"/>
		<Exec Command="RmDir /S /Q ..\Release\Bin" />

		<Copy SourceFiles="@(RootFiles)" DestinationFolder="..\Release" />		
		<Copy SourceFiles="..\Readme.md" DestinationFiles="..\Release\Readme.txt" />		
		<Copy SourceFiles="ReadmeBinaries.txt" DestinationFiles="..\Release\Binaries\DotNet 4.0\Readme.txt" />
		
	</Target>

	<Target Name="compilerelease2" DependsOnTargets="common">
		<MSBuild Projects="..\FileHelpers.OnlyLib.sln" Properties="Configuration=Release" />
	</Target>

	<Target Name="debug" DependsOnTargets="common">
		<MSBuild Projects="..\FileHelpers.OnlyLib.sln" Properties="Configuration=Debug" />
		
		<MakeDir Directories="..\Debug\Binaries\DotNet 2.0" ContinueOnError="True" />
		<Exec Command="copy /Y /D ..\Debug\Bin\*.* &quot;..\Debug\Binaries\DotNet 2.0&quot;"/>
		<Exec Command="RmDir /S /Q ..\Debug\Bin" />
		<Copy SourceFiles="ReadmeBinaries.txt" DestinationFiles="..\Debug\Binaries\DotNet 2.0\Readme.txt" />

		<Exec Command="$(MSBuildToolsPath)\msbuild.exe ..\FileHelpers.sln /p:TargetFrameworkVersion=v4.0 /t:rebuild /p:Configuration=Debug "/>
		
		<MakeDir Directories="..\Debug\Binaries\DotNet 4.0" ContinueOnError="True" />
		<Exec Command="copy /Y /D ..\Debug\Bin\*.* &quot;..\Debug\Binaries\DotNet 4.0&quot;"/>
		<Exec Command="RmDir /S /Q ..\Debug\Bin" />
		
	    <Copy SourceFiles="@(RootFiles)" DestinationFolder="..\Debug" />		
   		<Copy SourceFiles="..\Readme.md" DestinationFiles="..\Debug\Readme.txt" />		
   		<Copy SourceFiles="ReadmeBinaries.txt" DestinationFiles="..\Debug\Binaries\DotNet 4.0\Readme.txt" />

	</Target>

	<Target Name="pack-all" DependsOnTargets="common;pack-release">
	</Target>

	<Target Name="pack-release" DependsOnTargets="release">
		<ItemGroup>
        	<DocFile Include="..\Help\FileHelpers.chm"/>
    	</ItemGroup>

        <Copy SourceFiles="@(DocFile)" DestinationFolder="..\Release\Docs" ContinueOnError="True" />

		<ItemGroup>
			<DeleteXml Include="..\Release\ExamplesIronPython\FileHelpers.xml" />
		</ItemGroup>
		<Delete Files="@(DeleteXml)" />

		<ItemGroup>
			<ReleaseFiles2 Include="..\Release\**\*.*" />
		</ItemGroup>
		
		<Zip Files="@(ReleaseFiles2)" WorkingDirectory="..\Release" ZipFileName="..\Output\FileHelpers_$(CurrentVersion)_ReleaseBuild.zip" />
	</Target>	

	<Target Name="pack-debug" DependsOnTargets="debug">
	
		<ItemGroup>
        	<DocFile Include="..\Help\FileHelpers.chm"/>
    	</ItemGroup>

        <Copy SourceFiles="@(DocFile)" DestinationFolder="..\Debug\Docs" ContinueOnError="True" />
        
		<ItemGroup>
			<DeleteXml Include="..\Debug\ExamplesIronPython\FileHelpers.xml" />
			<DeleteXml Include="..\Debug\ExamplesIronPython\Demo.IronPython.Hosting.pdb" />
			<DeleteXml Include="..\Debug\ExamplesIronPython\FileHelpers.pdb" />
		
		</ItemGroup>
		<Delete Files="@(DeleteXml)" />
		
		<ItemGroup>
			<DebugFiles2 Include="..\Debug\**\*.*" />
		</ItemGroup>

		<Zip Files="@(DebugFiles2)" WorkingDirectory="..\Debug" ZipFileName="..\Output\FileHelpers_$(CurrentVersion)_DebugBuild.zip" />
	</Target>

	<PropertyGroup>
		<CustomProjectPath>FileHelpers.shfbproj</CustomProjectPath>
	</PropertyGroup>

	<Import Project="FileHelpers.shfbproj" />
	<Target Name="doc" DependsOnTargets="release">
		<CallTarget Targets="Build" />
	</Target>

</Project>