<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- NOTE: Update the version number in the path to match the package version -->
    <SHFBROOT Condition=" '$(SHFBROOT)' == '' ">$(MSBuildThisFileDirectory)..\packages\EWSoftware.SHFB.2014.11.22.0\Tools\</SHFBROOT>
  </PropertyGroup>
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cf4a2d77-89f2-4e65-a2bf-4b2318265600}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Help\</OutputPath>
    <HtmlHelpName>FileHelpers</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Release\Lib\net40\FileHelpers.dll" />
      <DocumentationSource sourceFile="..\Release\Lib\net40\FileHelpers.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>FileHelpers 3.1 API</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="FileHelpers" isDocumented="True">The &lt;b&gt;main namespace&lt;/b&gt; of the library.&lt;br /&gt;You must import always this namespace to work with the FileHelpers.&lt;br /&gt;&lt;br /&gt;Go directly to the Engine classes &lt;a href="T_FileHelpers_FileHelperEngine_1.htm"&gt;&lt;b&gt;&lt;span style="font-size: 10pt"&gt;FileHelperEngine&lt;/span&gt;&lt;/b&gt;&lt;/a&gt; and &lt;a href="T_FileHelpers_FileHelperAsyncEngine_1.htm"&gt;&lt;b&gt;&lt;span style="font-size: 10pt"&gt;FileHelperAsyncEngine&lt;/span&gt;&lt;/b&gt;&lt;/a&gt;. You can also check the &lt;a href="T_FileHelpers_CommonEngine.htm"&gt;&lt;b&gt;&lt;span style="font-size: 10pt"&gt;CommonEngine&lt;/span&gt;&lt;/b&gt;&lt;/a&gt; for shortcuts to the common operations.&lt;br /&gt;&lt;br /&gt;You can also check the advanced engines &lt;a href="T_FileHelpers_MultiRecordEngine.htm"&gt;&lt;b&gt;&lt;span style="font-size: 10pt"&gt;MultiRecordEngine&lt;/span&gt;&lt;/b&gt;&lt;/a&gt;, &lt;a href="T_FileHelpers_FileTransformEngine.htm"&gt;&lt;b&gt;&lt;span style="font-size: 10pt"&gt;FileTransformEngine&lt;/span&gt;&lt;/b&gt;&lt;/a&gt;, the &lt;a href="T_FileHelpers_FileDiffEngine.htm"&gt;&lt;b&gt;&lt;span style="font-size: 10pt"&gt;FileDiffEngine&lt;/span&gt;&lt;/b&gt;&lt;/a&gt;. &lt;br /&gt;Engines Diagram:&lt;br /&gt;
&lt;center&gt;&lt;img src="http://www.filehelpers.net/images/diag_engines.gif" border="0" /&gt;&lt;/center&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FileHelpers.DataLink" isDocumented="True">This namespace contains the data source to/from file engine and helpers.&lt;br /&gt;DataStorages Diagram:&lt;br /&gt;
&lt;center&gt;&lt;img src="http://www.filehelpers.net/images/class_diagram_storage.png" /&gt;&lt;/center&gt;</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FileHelpers.MasterDetail" isDocumented="True">This namespace contains the classes used for MasterDetail processing.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FileHelpers.Dynamic" isDocumented="True">This namespace contains the classes to create record mapping classes at run time.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FileHelpers.Events" isDocumented="True">All the Event related classes lives in this namespace</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>The FileHelpers are a free and easy to use .NET library to import/export data from fixed length or delimited records in files, strings or streams. 

The idea is pretty simple: 

You can strong type your flat file %28fixed or delimited%29 simply describing a class that maps to each record and later read/write your file as an strong typed .NET array

The Library also has support for import/export data from differents storages like Excel, Access, SqlServer, etc. 
</ProjectSummary>
    <PresentationStyle>VS2013</PresentationStyle>
    <VisibleItems>InheritedMembers</VisibleItems>
    <NamingMethod>MemberName</NamingMethod>
    <IncludeStopWordList>True</IncludeStopWordList>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HelpAttributes>
    </HelpAttributes>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="FileHelpers.DataLink" isExposed="False" />
      <Filter entryType="Namespace" fullName="FileHelpers.Detection" isExposed="False" />
    </ApiFilter>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>Main Index</RootNamespaceTitle>
    <CopyrightText>Marcos Meli - Devoo</CopyrightText>
    <ComponentPath>..\Doc\Include\</ComponentPath>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
<ComponentConfig id="Code Block Component" enabled="True"><component id="Code Block Component"><basePath value="{@HtmlEncProjectFolder}" /><outputPaths>{@HelpFormatOutputPaths}</outputPaths><allowMissingSource value="false" /><removeRegionMarkers value="false" />
<colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
</ComponentConfig>
<ComponentConfig id="Syntax Component" enabled="True"><component id="Syntax Component">
  <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
  <generators>
    {@SyntaxFilters}
</generators>
  <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
  <configurations>
    <generator id="C#" />
    <generator id="Visual Basic">
      <includeLineContinuation value="false" />
    </generator>
    <generator id="Visual Basic Usage">
      <includeLineContinuation value="false" />
    </generator>
    <generator id="Managed C++" />
    <generator id="F#" />
    <generator id="J#" />
    <generator id="JScript" />
    <generator id="JavaScript" />
    <generator id="XAML Usage" />
    <generator id="ASP.NET" />
  </configurations>
</component></ComponentConfig></ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="html\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)SandcastleHelpFileBuilder.targets" />
</Project>