<?xml version="1.0"?>
<project name="DevFramework" default="build2005">
   <property name="BaseDir" value="&quot;.\&quot;" />
   
   <include buildfile="Config.build.txt" />

   <property name="Source" value="FileHelpers_Source" />

   <target name="clean">
    
       <delete>
           <fileset basedir="..\..\AutoBuild\${LibraryVersion}">
               <include name="*/**" />
           </fileset>
       </delete>

       <delete>
           <fileset basedir="..\..\Release">
               <include name="*/**" />
           </fileset>
       </delete>
   </target>

   <target name="makegeneric" >
	   <delete file="..\FileHelpers\${current.generic}G.cs" />
       <copy file="..\FileHelpers\${current.generic}.cs" tofile="..\FileHelpers\${current.generic}G.cs" />

       <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\${current.generic}G.cs&quot; &quot;#undef GENERICS&quot; &quot;//#undef GENERICS&quot;" workingdir="..\Libs" failonerror="false" />
       <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\${current.generic}G.cs&quot; &quot;//#define GENERICS&quot; &quot;#define GENERICS&quot;" workingdir="..\Libs" failonerror="false" />
       <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\${current.generic}G.cs&quot; &quot;//#if NET_2_0&quot; &quot;#if NET_2_0&quot;" workingdir="..\Libs" failonerror="false" />
       <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\FileHelpers\${current.generic}G.cs&quot; &quot;//#endif&quot; &quot;#endif&quot;" workingdir="..\Libs" failonerror="false" />

   </target>

   <target name="common" depends="clean">
       
		<readregistry property="Vs8Path" 
			key="SOFTWARE\Microsoft\VisualStudio\7.1\InstallDir" 
			hive="LocalMachine" failonerror="false" />

		<readregistry property="Vs9Path" 
			key="SOFTWARE\Microsoft\VisualStudio\8.0\InstallDir" 
			hive="LocalMachine" failonerror="false" />

	   <property name="current.generic" value="Engines\FileHelperEngine" />
       <call target="makegeneric" />
	   
	   <property name="current.generic" value="Engines\FileHelperAsyncEngine" />
       <call target="makegeneric" />

	   <property name="current.generic" value="Engines\FileDiffEngine" />
       <call target="makegeneric" />

	   <property name="current.generic" value="MasterDetail\MasterDetailEngine" />
       <call target="makegeneric" />

	   <property name="current.generic" value="MasterDetail\MasterDetails" />
       <call target="makegeneric" />

  	   <property name="current.generic" value="Engines\FileTransformEngine" />
       <call target="makegeneric" />

  	   <property name="current.generic" value="Mapping\DataMapper" />
       <call target="makegeneric" />

	</target>
   
   <target name="build2003" depends="common">
   <if test="${not property::exists('Vs8Path')}">
		<if test="${not property::exists('Vs9Path')}">
			<echo message="-----------------------------------------------------------" />
			<echo message="" />
			<echo message="You dont have Visual Studio 2003 installed on your system" />
			<echo message="But you have Visual Studio 2005 so you can try running the Build2005.bat" />
			<echo message="" />
			<echo message="-----------------------------------------------------------" />
			<fail />
		</if>
			<echo message="-----------------------------------------------------------" />
			<echo message="" />
			<echo message="You dont have any Visual Studio installed on your system." />
			<echo message="This build requires VS2003" />
			<echo message="" />
			<echo message="-----------------------------------------------------------" />
			<fail />
	</if>

       <exec program="DelTemps.bat" workingdir="." failonerror="false" />

	   <exec program="${Vs8Path}\devenv.exe " commandline=" /REBUILD Release &quot;FileHelpers.vs2003.sln" workingdir="..\" failonerror="true" />

       <copy file="..\..\Release\DotNet 1.1\FileHelpers.dll" todir="..\FileHelpers.CodeExamples\References" />
   </target>

   <target name="generate2003" depends="build2003">

       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers">
           <fileset>
               <include name="..\*.url" />
           </fileset>
       </copy>

       <copy file="..\DevNotes.txt" todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers" />

       <copy file="..\FileHelpers.Tests\Data\TestData.mdb" todir="..\..\Release\Demos" />
       <copy file="..\FileHelpers.Tests\Data\Good\CustomersVerticalBarDemo.txt" tofile="..\..\Release\Demos\Customers.txt"  />

       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Examples">
           <fileset basedir="..\FileHelpers.CodeExamples">
               <include name="**/*" />
               <exclude name=".svn" />
               <exclude name="**/*.suo" />
               <exclude name="**/*.resharperoptions" />
			   <exclude name="*.resharperoptions" />
               <exclude name="**/*.user" />
			   <exclude name="*.user" />
               <exclude name="FileHelpers.CodeExamples\Example CSharp\obj/**"  />
               <exclude name="FileHelpers.CodeExamples\Example VbNet\obj/**"  />
               <exclude name="Release/**"  />
           </fileset>
       </copy>

       <exec program="${Vs8Path}\devenv.exe " commandline=" /REBUILD Release &quot;FileHelpers.CodeExamples\Example VbNet.sln&quot;" workingdir=".." failonerror="true" />
       <exec program="${Vs8Path}\devenv.exe " commandline=" /REBUILD Release &quot;FileHelpers.CodeExamples\Example Csharp.sln&quot;" workingdir=".." failonerror="true" />
   
  
       <exec program="DelTemps.bat" workingdir="." failonerror="false" />
       
       <zip zipfile="..\..\AutoBuild\${LibraryVersion}\FileHelpers_${LibraryFileVersion}_source_2003_2005.zip" ziplevel="9">
           <fileset basedir="..">
               <include name="**/*" />
               <exclude name="FileHelpers.Benchmarks/Sessions/**/*" />
               <exclude name=".svn" />
               <exclude name="obj" />
			   <exclude name="bin" />
           </fileset>
       </zip>

	   
   </target>

   <target name="document" depends="build2003, generate2003">
   
       <exec program="..\Libs\ndoc\NDocConsole.exe " commandline="-project=&quot;FileHelpers.ndoc&quot;" workingdir="..\Doc" />
       <exec program="..\Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\FileHelpers.hhc&quot; &quot;add_to_hhc_file.txt&quot;  216" workingdir="..\Doc" />
       <exec program="..\Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;add_to_contents.html.txt&quot; 1204" workingdir="..\Doc" />
       <exec program="..\Libs\FileMerger.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;add_to_contents-header.html.txt&quot; 548" workingdir="..\Doc" />
       <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\contents.html&quot; &quot;6699CC&quot; &quot;395CA7&quot;" workingdir="..\Doc" />

       <copy file="..\Doc\index.html" todir="..\..\Release\Docs" overwrite="true" />
       <copy file="..\Doc\MSDN.css" todir="..\..\Release\Docs" overwrite="true" />
       <copy file="..\Doc\tree.js" todir="..\..\Release\Docs" overwrite="true" />
       <copy file="..\Doc\tree.css" todir="..\..\Release\Docs" overwrite="true" />

       <exec program="..\Libs\FileReplace.exe " output="build.log.txt" append="true" commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;{$HEADER$}&quot; -f &quot;add_header.txt&quot;" workingdir="..\Doc" />
	   <exec program="..\Libs\FileReplace.exe " output="build.log.txt" append="true" commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;{$FOOTER$}&quot; -f &quot;add_footer.txt&quot;" workingdir="..\Doc" />
	   
       <zip zipfile="..\..\Release\Docs\FileHelpers_Examples_CSharp_VbNet.zip" ziplevel="9">
           <fileset basedir="..\FileHelpers.CodeExamples">
               <include name="**/*" />
               <exclude name=".svn" />
               <exclude name="**/*.suo" />
               <exclude name="**/*.resharperoptions" />
               <exclude name="FileHelpers.CodeExamples\Example CSharp\obj/**"  />
               <exclude name="FileHelpers.CodeExamples\Example VbNet\obj/**"  />
           </fileset>
       </zip>

       <exec program="..\Libs\ndoc\hhc.exe " commandline="&quot;..\Release\Docs\FileHelpers.hhp&quot;" workingdir="..\" failonerror="false" />
       <move file="..\..\Release\Docs\FileHelpers.chm" tofile="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Docs\FileHelpers - Documentation.chm" overwrite="true" />

       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Docs">
           <fileset>
               <include name="..\*.url" />
           </fileset>
       </copy>

   	   <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;&lt;/BODY&gt;&quot; -f &quot;add_ads.txt&quot;" workingdir="..\Doc" />
   	   <exec program="..\Libs\FileReplace.exe " commandline="&quot;..\..\Release\Docs\*.html&quot; &quot;img src='sf.gif&quot; &quot;img src='http://sflogo.sourceforge.net/sflogo.php?group_id=152382&amp;type=1&quot;" workingdir="..\Doc" />

       <zip zipfile="..\..\AutoBuild\${LibraryVersion}\SF_FileHelpers_${LibraryFileVersion}_HomeUp.zip" ziplevel="9">
           <fileset basedir="..\..\Release\Docs">
               <include name="**/*" />
               <exclude name=".svn" />
           </fileset>
       </zip>
       
   </target>
   
   <target name="build2005" depends="common">
   <if test="${not property::exists('Vs9Path')}">
		<if test="${not property::exists('Vs8Path')}">
			<echo message="-----------------------------------------------------------" />
			<echo message="" />
			<echo message="You dont have Visual Studio 2005 installed on your system" />
			<echo message="But you have Visual Studio 2003 so you can try running the Build2003.bat" />
			<echo message="" />
			<echo message="-----------------------------------------------------------" />
			<fail />
		</if>
			<echo message="-----------------------------------------------------------" />
			<echo message="" />
			<echo message="You dont have any Visual Studio installed on your system." />
			<echo message="This build requires VS2005" />
			<echo message="" />
			<echo message="-----------------------------------------------------------" />
			<fail />
	</if>

	
    <exec program="DelTemps.bat" workingdir="." failonerror="false" />
	
	<exec program="${Vs9Path}\devenv.exe " commandline=" /rebuild release &quot;FileHelpers.vs2005.sln" workingdir=".." failonerror="true" />
       <delete>
           <fileset basedir="..\..\Release\Wizard">
               <include name="FileHelpers.xml" />
           </fileset>
       </delete>

   </target>

   <target name="generate2005" depends="build2005">

       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Demos">
           <fileset basedir="..\..\Release\Demos">
               <include name="**/*.dll" />
               <include name="**/*.exe" />
           </fileset>
       </copy>

       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Demos">
           <fileset basedir="..\..\Release\Demos">
               <include name="*.*" />
           </fileset>
       </copy>

       <copy file="..\FileHelpers.WizardApp\Readme.txt" todir="..\..\Release\Wizard" overwrite="true" />

       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Wizard">
           <fileset basedir="..\..\Release\WIzard">
               <include name="*\**" />
           </fileset>
       </copy>

       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Binaries\DotNet 1.1">
           <fileset basedir="..\..\Release\DotNet 1.1">
               <include name="*\**" />
           </fileset>
       </copy>
       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Binaries\DotNet 1.1 PPC">
           <fileset basedir="..\..\Release\DotNet 1.1 PPC">
               <include name="*\**" />
           </fileset>
       </copy>
       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Binaries\DotNet 2.0">
           <fileset basedir="..\..\Release\DotNet 2.0">
               <include name="*\**" />
           </fileset>
       </copy>
       <copy todir="..\..\AutoBuild\${LibraryVersion}\FileHelpers\Binaries\DotNet 2.0 PPC">
           <fileset basedir="..\..\Release\DotNet 2.0 PPC">
               <include name="*\**" />
           </fileset>
       </copy>

       <zip zipfile="..\..\AutoBuild\${LibraryVersion}\FileHelpers_${LibraryFileVersion}_bin_doc_wizard.zip" ziplevel="9">
           <fileset basedir="..\..\AutoBuild\${LibraryVersion}">
               <include name="FileHelpers/**" />
           </fileset>
       </zip>

   </target>
   
   <target name="all" depends="generate2003,document,generate2005" />
</project>